{
  "name": "fb-react-login-promises",
  "version": "1.0.0",
  "description": "Facebook login example for React. Promises are using",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzoreslav/fb-react-login-promises.git"
  },
  "keywords": [
    "react",
    "facebook",
    "login",
    "facebook",
    "login",
    "promises",
    "mixin"
  ],
  "author": "Zoreslav Goral <gzoreslav@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gzoreslav/fb-react-login-promises/issues"
  },
  "homepage": "https://github.com/gzoreslav/fb-react-login-promises#readme"
}
